<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\Position.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\EndZone.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>